#AVIOM ACID Database
spring.datasource.events.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.events.url=jdbc:postgresql://localhost/aviom
spring.datasource.events.username=black-box
spring.datasource.events.password=blackboxp
spring.datasource.events.driver-class-name=org.postgresql.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Custom queries
#spring.jpa.mapping-resources=custom_queries/User.hbm.xml