#AVIOM ACID Database
spring.datasource.events.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.events.url=jdbc:postgresql://localhost/aviom
spring.datasource.events.username=black-box
spring.datasource.events.password=blackboxp
spring.datasource.events.driver-class-name=org.postgresql.Driver

#evaluator db
spring.datasource.evaluator.url=jdbc:postgresql://localhost/aviom
spring.datasource.evaluator.username=black-box
spring.datasource.evaluator.password=blackboxp
spring.datasource.evaluator.driver-class-name=org.postgresql.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#custom configuration
server.port=8081



#Custom queries
#spring.jpa.mapping-resources=custom_queries/User.hbm.xml